{
  "name": "ksalisbury_portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch static/scss -o static/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennansalisbury/kennansalisbury.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kennansalisbury/kennansalisbury/issues"
  },
  "homepage": "https://github.com/kennansalisbury/kennansalisbury#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
